<!DOCTYPE html>

<html lang="">
<head>
<title></title>
<meta content="summary_large_image" name="twitter:card"/>
<meta content="website" property="og:type"/>
<meta content="" property="og:description"/>
<meta content="https://6wdy9vhejs.preview-beefreedesign.com/0CxX" property="og:url"/>
<meta content="https://pro-bee-beepro-thumbnail.getbee.io/messages/937795/922230/1849582/11132750_large.jpg" property="og:image"/>
<meta content="" property="og:title"/>
<meta content="" name="description"/>
<meta charset="utf-8"/>
<meta content="width=device-width" name="viewport"/>
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@100;200;300;400;500;600;700;800;900" rel="stylesheet" type="text/css"/>
<style>
		.bee-row,
		.bee-row-content {
			position: relative
		}

		.bee-button .content {
			text-align: center
		}

		.bee-row-1,
		.bee-row-10,
		.bee-row-11,
		.bee-row-12,
		.bee-row-13,
		.bee-row-14,
		.bee-row-16,
		.bee-row-17,
		.bee-row-18,
		.bee-row-19,
		.bee-row-2,
		.bee-row-3,
		.bee-row-4,
		.bee-row-5,
		.bee-row-6,
		.bee-row-7,
		.bee-row-8,
		.bee-row-9 {
			background-repeat: no-repeat
		}

		.bee-row-15,
		.bee-row-4 {
			background-position: center top
		}

		.bee-row-20 .bee-row-content,
		body {
			color: #000000
		}

		body {
			background-color: #FFFFFF;
			font-family: Oswald, Arial, Helvetica Neue, Helvetica, sans-serif
		}

		a {
			color: #ffffff
		}

		* {
			box-sizing: border-box
		}

		body,
		h1,
		p {
			margin: 0
		}

		.bee-row-content {
			max-width: 1440px;
			margin: 0 auto;
			display: flex
		}

		.bee-row-content .bee-col-w3 {
			flex-basis: 25%
		}

		.bee-row-content .bee-col-w4 {
			flex-basis: 33%
		}

		.bee-row-content .bee-col-w6 {
			flex-basis: 50%
		}

		.bee-row-content .bee-col-w12 {
			flex-basis: 100%
		}

		.bee-button a,
		.bee-icon .bee-icon-label-right a {
			text-decoration: none
		}

		.bee-divider,
		.bee-image {
			overflow: auto
		}

		.bee-divider .center,
		.bee-image .bee-center {
			margin: 0 auto
		}

		.bee-row-13 .bee-col-3 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-2,
		.bee-row-8 .bee-col-2 .bee-block-2,
		.bee-row-8 .bee-col-3 .bee-block-2 {
			width: 100%
		}

		.bee-list ul {
			margin: 0;
			padding: 0
		}

		.bee-icon {
			display: inline-block;
			vertical-align: middle
		}

		.bee-icon .bee-content {
			display: flex;
			align-items: center
		}

		.bee-image img {
			display: block;
			width: 100%
		}

		.bee-paragraph {
			overflow-wrap: anywhere
		}

		.bee-video a {
			position: relative;
			width: 100%;
			height: 100%;
			display: block
		}

		.bee-video img {
			display: block;
			width: 100%;
			height: auto
		}

		@media (max-width:768px) {
			.bee-mobile_hide {
				display: none
			}

			.bee-row-content:not(.no_stack) {
				display: block
			}
		}

		.bee-row-1,
		.bee-row-2,
		.bee-row-3 {
			background-color: #000000
		}

		.bee-row-1 .bee-row-content,
		.bee-row-10 .bee-row-content,
		.bee-row-11 .bee-row-content,
		.bee-row-12 .bee-row-content,
		.bee-row-13 .bee-row-content,
		.bee-row-14 .bee-row-content,
		.bee-row-15 .bee-row-content,
		.bee-row-16 .bee-row-content,
		.bee-row-17 .bee-row-content,
		.bee-row-18 .bee-row-content,
		.bee-row-19 .bee-row-content,
		.bee-row-2 .bee-row-content,
		.bee-row-3 .bee-row-content,
		.bee-row-4 .bee-row-content,
		.bee-row-5 .bee-row-content,
		.bee-row-6 .bee-row-content,
		.bee-row-7 .bee-row-content,
		.bee-row-8 .bee-row-content,
		.bee-row-9 .bee-row-content {
			background-repeat: no-repeat;
			color: #000000
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			padding-left: 10px;
			padding-right: 10px;
			padding-top: 25px
		}

		.bee-row-4 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2426/MA_BG.png')
		}

		.bee-row-10 .bee-col-1 .bee-block-1,
		.bee-row-10 .bee-col-3 .bee-block-1,
		.bee-row-12 .bee-col-1 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-11,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-6,
		.bee-row-12 .bee-col-3 .bee-block-1,
		.bee-row-13 .bee-col-1 .bee-block-1,
		.bee-row-13 .bee-col-2 .bee-block-3,
		.bee-row-13 .bee-col-2 .bee-block-6,
		.bee-row-13 .bee-col-2 .bee-block-9,
		.bee-row-16 .bee-col-1 .bee-block-1,
		.bee-row-16 .bee-col-3 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-3,
		.bee-row-17 .bee-col-1 .bee-block-6,
		.bee-row-4 .bee-col-1 .bee-block-1,
		.bee-row-4 .bee-col-3 .bee-block-1,
		.bee-row-6 .bee-col-1 .bee-block-1,
		.bee-row-8 .bee-col-1 .bee-block-6,
		.bee-row-8 .bee-col-2 .bee-block-6,
		.bee-row-8 .bee-col-3 .bee-block-6 {
			padding: 10px
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3,
		.bee-row-4 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-11,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-7 {
			padding-left: 20px
		}

		.bee-row-4 .bee-col-2 .bee-block-7 {
			padding-bottom: 10px;
			padding-left: 20px;
			padding-top: 10px;
			text-align: left
		}

		.bee-row-11 .bee-col-1,
		.bee-row-12 .bee-col-1,
		.bee-row-12 .bee-col-2,
		.bee-row-12 .bee-col-3,
		.bee-row-13 .bee-col-1,
		.bee-row-13 .bee-col-2,
		.bee-row-13 .bee-col-3,
		.bee-row-14 .bee-col-1,
		.bee-row-17 .bee-col-1,
		.bee-row-18 .bee-col-1,
		.bee-row-19 .bee-col-1,
		.bee-row-20 .bee-col-1,
		.bee-row-5 .bee-col-1,
		.bee-row-6 .bee-col-1,
		.bee-row-6 .bee-col-2,
		.bee-row-6 .bee-col-3,
		.bee-row-7 .bee-col-1,
		.bee-row-9 .bee-col-1 {
			padding-bottom: 5px;
			padding-top: 5px
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-12 .bee-col-2 .bee-block-9,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-5,
		.bee-row-13 .bee-col-2 .bee-block-8,
		.bee-row-16 .bee-col-2 .bee-block-2,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-9,
		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-3 .bee-block-4 {
			padding-left: 15px
		}

		.bee-row-6 .bee-col-3 .bee-block-1 {
			padding-left: 60px;
			width: 100%
		}

		.bee-row-17 .bee-col-1 .bee-block-1,
		.bee-row-17 .bee-col-1 .bee-block-4,
		.bee-row-17 .bee-col-1 .bee-block-7,
		.bee-row-7 .bee-col-1 .bee-block-2 {
			padding: 10px;
			text-align: center;
			width: 100%
		}

		.bee-row-8 {
			background-color: #e1e1e1
		}

		.bee-row-10 .bee-col-2,
		.bee-row-16 .bee-col-2 {
			background-color: #000000
		}

		.bee-row-20,
		.bee-row-20 .bee-row-content {
			background-color: #ffffff;
			background-repeat: no-repeat
		}

		.bee-row-15 {
			background-image: url('https://d1oco4z2z1fhwp.cloudfront.net/templates/default/2426/MA_thumbnail_crop3.png');
			background-repeat: no-repeat
		}

		.bee-row-17 .bee-col-1 .bee-block-2,
		.bee-row-17 .bee-col-1 .bee-block-5,
		.bee-row-17 .bee-col-1 .bee-block-8 {
			padding: 10px;
			width: 100%
		}

		.bee-row-20 .bee-col-1 .bee-block-1 {
			color: #1e0e4b;
			font-family: Inter, sans-serif;
			font-size: 15px;
			padding-bottom: 5px;
			padding-top: 5px;
			text-align: center
		}

		.bee-row-2 .bee-col-1 .bee-block-1 {
			color: #555555;
			font-size: 20px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-10 .bee-col-2 .bee-block-2 a,
		.bee-row-12 .bee-col-2 .bee-block-1 a,
		.bee-row-12 .bee-col-2 .bee-block-5 a,
		.bee-row-12 .bee-col-2 .bee-block-9 a,
		.bee-row-13 .bee-col-2 .bee-block-2 a,
		.bee-row-13 .bee-col-2 .bee-block-5 a,
		.bee-row-13 .bee-col-2 .bee-block-8 a,
		.bee-row-16 .bee-col-2 .bee-block-2 a,
		.bee-row-2 .bee-col-1 .bee-block-1 a,
		.bee-row-4 .bee-col-2 .bee-block-2 a,
		.bee-row-4 .bee-col-2 .bee-block-3 a,
		.bee-row-4 .bee-col-2 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-1 a,
		.bee-row-6 .bee-col-2 .bee-block-11 a,
		.bee-row-6 .bee-col-2 .bee-block-3 a,
		.bee-row-6 .bee-col-2 .bee-block-5 a,
		.bee-row-6 .bee-col-2 .bee-block-7 a,
		.bee-row-6 .bee-col-2 .bee-block-9 a,
		.bee-row-8 .bee-col-1 .bee-block-4 a,
		.bee-row-8 .bee-col-2 .bee-block-4 a,
		.bee-row-8 .bee-col-3 .bee-block-4 a {
			color: #0068A5
		}

		.bee-row-10 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-9 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-13 .bee-col-2 .bee-block-8 p:not(:last-child),
		.bee-row-16 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-2 .bee-col-1 .bee-block-1 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-2 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-4 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-1 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-11 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-3 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-5 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-7 p:not(:last-child),
		.bee-row-6 .bee-col-2 .bee-block-9 p:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-4 p:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-4 p:not(:last-child) {
			margin-bottom: undefined
		}

		.bee-row-4 .bee-col-2 .bee-block-2,
		.bee-row-4 .bee-col-2 .bee-block-3 {
			color: #555555;
			font-size: 50px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-4 .bee-col-2 .bee-block-5 {
			color: #555555;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 20px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-6 .bee-col-2 .bee-block-11,
		.bee-row-6 .bee-col-2 .bee-block-3,
		.bee-row-6 .bee-col-2 .bee-block-7 {
			color: #555555;
			font-family: Lato, Tahoma, Verdana, Segoe, sans-serif;
			font-size: 15px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-1,
		.bee-row-12 .bee-col-2 .bee-block-5,
		.bee-row-12 .bee-col-2 .bee-block-9,
		.bee-row-13 .bee-col-2 .bee-block-2,
		.bee-row-13 .bee-col-2 .bee-block-5,
		.bee-row-13 .bee-col-2 .bee-block-8,
		.bee-row-6 .bee-col-2 .bee-block-1,
		.bee-row-6 .bee-col-2 .bee-block-5,
		.bee-row-6 .bee-col-2 .bee-block-9 {
			color: #555555;
			font-size: 28px;
			line-height: 120%;
			text-align: left
		}

		.bee-row-8 .bee-col-1 .bee-block-4,
		.bee-row-8 .bee-col-2 .bee-block-4,
		.bee-row-8 .bee-col-3 .bee-block-4 {
			color: #555555;
			font-size: 28px;
			line-height: 120%;
			text-align: center
		}

		.bee-row-12 .bee-col-2 .bee-block-11,
		.bee-row-12 .bee-col-2 .bee-block-3,
		.bee-row-12 .bee-col-2 .bee-block-6,
		.bee-row-8 .bee-col-1 .bee-block-6,
		.bee-row-8 .bee-col-2 .bee-block-6,
		.bee-row-8 .bee-col-3 .bee-block-6 {
			color: #101112;
			direction: ltr;
			font-size: 16px;
			font-weight: 400;
			letter-spacing: 0;
			line-height: 120%;
			text-align: left
		}

		.bee-row-12 .bee-col-2 .bee-block-11 ul,
		.bee-row-12 .bee-col-2 .bee-block-3 ul,
		.bee-row-12 .bee-col-2 .bee-block-6 ul,
		.bee-row-8 .bee-col-1 .bee-block-6 ul,
		.bee-row-8 .bee-col-2 .bee-block-6 ul,
		.bee-row-8 .bee-col-3 .bee-block-6 ul {
			list-style-type: revert;
			list-style-position: inside
		}

		.bee-row-12 .bee-col-2 .bee-block-11 li:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-3 li:not(:last-child),
		.bee-row-12 .bee-col-2 .bee-block-6 li:not(:last-child),
		.bee-row-8 .bee-col-1 .bee-block-6 li:not(:last-child),
		.bee-row-8 .bee-col-2 .bee-block-6 li:not(:last-child),
		.bee-row-8 .bee-col-3 .bee-block-6 li:not(:last-child) {
			margin-bottom: 0
		}

		.bee-row-12 .bee-col-2 .bee-block-11 li ul,
		.bee-row-12 .bee-col-2 .bee-block-3 li ul,
		.bee-row-12 .bee-col-2 .bee-block-6 li ul,
		.bee-row-8 .bee-col-1 .bee-block-6 li ul,
		.bee-row-8 .bee-col-2 .bee-block-6 li ul,
		.bee-row-8 .bee-col-3 .bee-block-6 li ul {
			margin-top: 0
		}

		.bee-row-12 .bee-col-2 .bee-block-11 li a,
		.bee-row-12 .bee-col-2 .bee-block-3 li a,
		.bee-row-12 .bee-col-2 .bee-block-6 li a,
		.bee-row-8 .bee-col-1 .bee-block-6 li a,
		.bee-row-8 .bee-col-2 .bee-block-6 li a,
		.bee-row-8 .bee-col-3 .bee-block-6 li a {
			color: #7747FF
		}

		.bee-row-12 .bee-col-2 .bee-block-11 li li,
		.bee-row-12 .bee-col-2 .bee-block-3 li li,
		.bee-row-12 .bee-col-2 .bee-block-6 li li,
		.bee-row-8 .bee-col-1 .bee-block-6 li li,
		.bee-row-8 .bee-col-2 .bee-block-6 li li,
		.bee-row-8 .bee-col-3 .bee-block-6 li li {
			margin-left: 30px
		}

		.bee-row-10 .bee-col-2 .bee-block-2,
		.bee-row-16 .bee-col-2 .bee-block-2 {
			color: #555555;
			font-size: 28px;
			line-height: 200%;
			text-align: left
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon-image {
			padding: 5px 6px 5px 5px
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon:not(.bee-icon-first) .bee-content {
			margin-left: 0
		}

		.bee-row-20 .bee-col-1 .bee-block-1 .bee-icon::not(.bee-icon-last) .bee-content {
			margin-right: 0
		}
	</style>
</head>
<body>
<div class="bee-page-container">
<div class="bee-row bee-row-1">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-2">
<div class="bee-row-content no_stack">
<div class="bee-col bee-col-1 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff;">SERGIO NICOLÁS ROJAS G.</span></p>
<p style="word-break: break-word;"><span style="color: #ffffff;">FASE 5 - IMPLEMENTACIÓN DE LAS SOLUCIONES DE TELECOMUNICACIONES PLANTEADAS</span></p>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6"></div>
</div>
</div>
<div class="bee-row bee-row-3">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-4">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:205px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff;">TELETRABAJO</span></p>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff;">TELEMEDICINA & TELEEDUACIÓN</span></p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff;"><strong>ROMPIENDO FRONTERAS A TRAVÉS DE LA TECNOLOGÍA</strong></span></p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:35px;"></div>
</div>
<div class="bee-block bee-block-7 bee-button"><a class="bee-button-content" href="#" style="font-size: 20px; background-color: transparent; border-bottom: 2px solid #FFFFFF; border-left: 2px solid #FFFFFF; border-radius: 0px; border-right: 2px solid #FFFFFF; border-top: 2px solid #FFFFFF; color: #ffffff; direction: ltr; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; max-width: 100%; padding-bottom: 5px; padding-left: 20px; padding-right: 20px; padding-top: 5px; width: auto; display: inline-block;" target="_self"><span style="word-break: break-word; font-size: 20px; line-height: 200%;"><span style="font-size: 20px;"><strong style="font-size: 20px;"><span style="font-size: 20px;">SEE HOW WE DO IT</span></strong></span></span></a></div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:200px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-5">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-6">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff; background-color: #000000;"> Teletrabajo              </span><span style="color: #ffffff; background-color: #000000;">+ </span></p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-3 bee-paragraph">
<p style="word-break: break-word;">El teletrabajo, o trabajo remoto, ha revolucionado la forma en que trabajamos, permitiendo a los empleados realizar sus tareas desde cualquier lugar del mundo. Esta modalidad ofrece una mayor flexibilidad y equilibrio entre la vida laboral y personal.</p>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff; background-color: #000000;">  Telemedicina          +  </span></p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-7 bee-paragraph">
<p style="word-break: break-word;">La telemedicina es la provisión de servicios de salud a distancia a través de la tecnología. Permite a los pacientes consultar con profesionales de la salud sin necesidad de desplazarse a una clínica u hospital.</p>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-9 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff; background-color: #000000;">Teleeducación     + <br/></span></p>
</div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-11 bee-paragraph">
<p style="word-break: break-word;">La teleeducación es la enseñanza y aprendizaje a través de medios electrónicos y plataformas digitales. Ha cobrado gran relevancia, especialmente en tiempos de pandemia, proporcionando continuidad educativa.</p>
</div>
<div class="bee-block bee-block-12 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Mobile Phone Mockup" class="bee-fixedwidth" src="images/MA_IPHONE2.png" style="max-width:360px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-7">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-heading">
<h1 style="color:#7747FF;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:center;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">TELE-VENTAJAS</span> </h1>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-8">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Design Icon" class="bee-center bee-fixedwidth" src="images/MA_design.png" style="max-width:96px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p>TELETRABAJO</p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-6 bee-list">
<ul>
<li><strong>Flexibilidad Horaria</strong>: Permite a los empleados organizar su tiempo de manera más eficiente.</li>
<li><strong>Ahorro en Desplazamientos</strong>: Reduce el tiempo y el coste asociados a los desplazamientos diarios.</li>
<li><strong>Incremento de la Productividad</strong>: Los trabajadores remotos a menudo reportan mayores niveles de productividad.</li>
</ul>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Photography Icon" class="bee-center bee-fixedwidth" src="images/MA_photography.png" style="max-width:96px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #000000;"><span>TELEMEDICINA</span></span></p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-6 bee-list">
<ul>
<li><strong>Acceso Ampliado</strong>: Facilita el acceso a atención médica, especialmente en áreas rurales o remotas.</li>
<li><strong>Comodidad</strong>: Los pacientes pueden recibir atención médica desde la comodidad de su hogar.</li>
<li><strong>Eficiencia en el Tiempo</strong>: Reduce los tiempos de espera y permite consultas más rápidas.</li>
</ul>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w4">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
<div class="bee-block bee-block-2 bee-image"><img alt="Turnaround Icon" class="bee-center bee-fixedwidth" src="images/MA_turnaround.png" style="max-width:96px;"/></div>
<div class="bee-block bee-block-3 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-4 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #000000;"><span>TELEEDUCACIÓN</span></span></p>
</div>
<div class="bee-block bee-block-5 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-6 bee-list">
<ul>
<li><strong>Acceso Global</strong>: Los estudiantes pueden acceder a cursos y recursos educativos desde cualquier lugar.</li>
<li><strong>Flexibilidad</strong>: Permite a los estudiantes aprender a su propio ritmo y horario.</li>
<li><strong>Variedad de Recursos</strong>: Acceso a una amplia gama de materiales educativos digitales.</li>
</ul>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-9">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-10">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:2px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff;"><span>INFORMACIÓN ADICIONAL </span></span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-11">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:15px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-12">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-paragraph">
<p style="word-break: break-word;">Herramientas Esenciales para el teletrabajo</p>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-3 bee-list">
<ul>
<li><strong>Software de Colaboración</strong>: Herramientas como Slack, Microsoft Teams y Zoom.</li>
<li><strong>Gestión de Proyectos</strong>: Plataformas como Trello, Asana y Monday.com.</li>
<li><strong>Seguridad</strong>: VPNs, antivirus y software de cifrado para proteger la información.</li>
</ul>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;">Tipos de Servicios de Telemedicina</p>
</div>
<div class="bee-block bee-block-6 bee-list">
<ul>
<li><strong>Consultas en Línea</strong>: Videollamadas con médicos para consultas generales.</li>
<li><strong>Monitoreo Remoto de Pacientes</strong>: Seguimiento de condiciones crónicas a través de dispositivos conectados.</li>
<li><strong>Telesalud Mental</strong>: Terapia y consultas psicológicas a través de plataformas digitales.</li>
</ul>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-8 bee-divider">
<div class="spacer" style="height:30px;"></div>
</div>
<div class="bee-block bee-block-9 bee-paragraph">
<p style="word-break: break-word;">Herramientas y Plataformas para la teleeducación</p>
</div>
<div class="bee-block bee-block-10 bee-divider">
<div class="spacer" style="height:10px;"></div>
</div>
<div class="bee-block bee-block-11 bee-list">
<ul>
<li><strong>Plataformas de e-Learning</strong>: Moodle, Blackboard, y Google Classroom.</li>
<li><strong>Herramientas de Videoconferencia</strong>: Zoom, Microsoft Teams, y Google Meet.</li>
<li><strong>Recursos Educativos Abiertos (REA)</strong>: Cursos online masivos y abiertos (MOOCs) como Coursera, edX y Khan Academy.</li>
</ul>
</div>
<div class="bee-block bee-block-12 bee-divider bee-mobile_hide">
<div class="spacer" style="height:30px;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-13">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider bee-mobile_hide">
<div class="spacer" style="height:65px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;">Teletrabajo</p>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="left bee-separator" style="border-top:5px solid #000000;width:85%;"></div>
</div>
<div class="bee-block bee-block-4 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-5 bee-paragraph">
<p style="word-break: break-word;">Telemedicina</p>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="left bee-separator" style="border-top:5px solid #000000;width:90%;"></div>
</div>
<div class="bee-block bee-block-7 bee-divider">
<div class="spacer" style="height:20px;"></div>
</div>
<div class="bee-block bee-block-8 bee-paragraph">
<p style="word-break: break-word;">Teleeducación<span style="color: #000000;"><span>ADVERTISING </span></span></p>
</div>
<div class="bee-block bee-block-9 bee-divider">
<div class="left bee-separator" style="border-top:5px solid #000000;width:80%;"></div>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w6">
<div class="bee-block bee-block-1 bee-image"><img alt="Laptop Mockup" class="bee-fixedwidth" src="images/MA_MACBOOK.png" style="max-width:504px;"/></div>
</div>
</div>
</div>
<div class="bee-row bee-row-14">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:50px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-15">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:170px;"></div>
</div>
<div class="bee-block bee-block-2 bee-divider">
<div class="spacer" style="height:150px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-16">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
<div class="bee-col bee-col-2 bee-col-w6">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:2px;"></div>
</div>
<div class="bee-block bee-block-2 bee-paragraph">
<p style="word-break: break-word;"><span style="color: #ffffff;"><span>VÍDEOS DEMOSTRATIVOS</span></span></p>
</div>
</div>
<div class="bee-col bee-col-3 bee-col-w3">
<div class="bee-block bee-block-1 bee-divider">
<div class="spacer" style="height:0px;"></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-17">
<div class="bee-row-content">
<div class="bee-col bee-col-1 bee-col-w12">
<div class="bee-block bee-block-1 bee-heading">
<h1 style="color:#7747FF;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">¿Qué es teletrabajo?</span> </h1>
</div>
<div class="bee-block bee-block-2 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/t_Y6FZA-1LE?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-3 bee-divider">
<div class="center bee-separator" style="border-top:2px solid #000000;width:100%;"></div>
</div>
<div class="bee-block bee-block-4 bee-heading">
<h1 style="color:#7747FF;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">¿Qué es teletrabajo?</span> </h1>
</div>
<div class="bee-block bee-block-5 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/AJTNY4qGzac?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
<div class="bee-block bee-block-6 bee-divider">
<div class="center bee-separator" style="border-top:2px solid #000000;width:100%;"></div>
</div>
<div class="bee-block bee-block-7 bee-heading">
<h1 style="color:#7747FF;direction:ltr;font-family:Oswald, Arial, Helvetica Neue, Helvetica, sans-serif;font-size:38px;font-weight:700;letter-spacing:normal;line-height:120%;text-align:left;margin-top:0;margin-bottom:0;"><span class="tinyMce-placeholder">¿Qué es teleeduación?</span> </h1>
</div>
<div class="bee-block bee-block-8 bee-video">
<div style="padding:56.25% 0 0 0;position:relative;"><iframe allow="fullscreen" allowfullscreen="" frameborder="0" src="https://www.youtube.com/embed/oypR8InB86M?controls=0" style="position:absolute;top:0;left:0;width:100%;height:100%;"></iframe></div>
</div>
</div>
</div>
</div>
<div class="bee-row bee-row-20">
			<div class="bee-row-content">
				<p>Hecho por Sergio Nicolas Rojas Garzón <br> 
					Universidad Nacional Abierta y a Distancia <br>
					Curso de Ingeniería de las Telecomunicaciones <br> 
				Mayo, 2024 </p>
							</div>
						</div>
					</div>
</div>
</body>
</html>